{
  "name": "zetabot-be",
  "version": "1.0.0",
  "description": "Zetabot Backend Application using Parse Server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend"
  ],
  "author": "zetabot",
  "license": "Proprietary",
  "dependencies": {
    "@parse/s3-files-adapter": "^1.6.2",
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.21",
    "parse-dashboard": "^5.0.0",
    "parse-server": "^5.4.0",
    "pg": "^8.10.0"
  }
}
